# BlogProject

./: BlogProject.sln  README.md
BLL/: BLL.csproj
BLL/DTO/: ArticleDTO.cs  BlogDTO.cs  CommentDTO.cs  PasswordDTO.cs  PublicUserInfoDTO.cs  TagDTO.cs  UserDTO.cs
BLL/Exceptions/: BadPasswordException.cs  EmailAlreadyTakenException.cs  EntityNotFoundException.cs  NameAlreadyTakenException.cs  NotEnoughRightsException.cs  PromoteException.cs  WrongCredentialsException.cs
BLL/Exceptions/Base/: BadRequestException.cs  ForbiddenException.cs  NotFoundException.cs
BLL/Helpers/: DefaultAvatarUrlProvider.cs
BLL/Interfaces/: IAccountService.cs  IArticleService.cs  IAuthService.cs  IBlogService.cs  ICommentService.cs  IJwtFactory.cs  IMapper.cs  ITagService.cs  IUserService.cs
BLL/Mappers/: ArticleMapper.cs  BaseMapper.cs  BlogMapper.cs  CommentMapper.cs  TagMapper.cs  UserMapper.cs
BLL/Mappings/: MappingProfile.cs
BLL/Models/: AppSettings.cs  JwtOptions.cs
BLL/Security/: Encryption.cs
BLL/Services/: AccountService.cs  ArticleService.cs  AuthService.cs  BlogService.cs  CommentService.cs  JwtFactory.cs  TagService.cs  UserService.cs
Blog/: Blog.csproj  Blog.xml  Startup.cs  appsettings.json
Blog/ClientApp/: angular.json  package-lock.json  package.json
Blog/ClientApp/src/: index.html
Blog/ClientApp/src/api-authorization/: api-authorization.constants.ts
Blog/ClientApp/src/app/: app.component.html  app.component.ts  app.module.ts
Blog/ClientApp/src/app/_helpers/: admin.guard.ts  auth.guard.ts  error.interceptor.ts  imgur.interceptor.ts  jwt.interceptor.ts
Blog/ClientApp/src/app/_models/: article.ts  authUser.ts  blog.ts  comment.ts  tag.ts  user.ts
Blog/ClientApp/src/app/_services/: article.service.ts  authentication.service.ts  blog.service.ts  comment.service.ts  current-user.service.ts  image-upload.service.ts  tag.service.ts  user.service.ts
Blog/ClientApp/src/app/admin-page/: admin-page.component.css  admin-page.component.html  admin-page.component.ts
Blog/ClientApp/src/app/article/: article.component.css  article.component.html  article.component.ts
Blog/ClientApp/src/app/article-list/: article-list.component.css  article-list.component.html  article-list.component.ts
Blog/ClientApp/src/app/articles-main/: articles-main.component.html  articles-main.component.ts
Blog/ClientApp/src/app/blog/: blog.component.css  blog.component.html  blog.component.ts
Blog/ClientApp/src/app/blog-list/: blog-list.component.html  blog-list.component.ts
Blog/ClientApp/src/app/comment/comment-form/: comment-form.component.html  comment-form.component.ts
Blog/ClientApp/src/app/comment/comment-list/: comment-list.component.css  comment-list.component.html  comment-list.component.ts
Blog/ClientApp/src/app/create/create-article/: create-article.component.html  create-article.component.ts
Blog/ClientApp/src/app/create/create-blog/: create-blog.component.css  create-blog.component.html  create-blog.component.ts
Blog/ClientApp/src/app/home/: home.component.html  home.component.ts
Blog/ClientApp/src/app/home/home-authorized/: home-authorized.component.css  home-authorized.component.html  home-authorized.component.ts
Blog/ClientApp/src/app/home/home-getstarted/: home-getstarted.component.css  home-getstarted.component.html  home-getstarted.component.ts
Blog/ClientApp/src/app/login/: login.component.html  login.component.ts
Blog/ClientApp/src/app/nav-menu/: nav-menu.component.html  nav-menu.component.ts
Blog/ClientApp/src/app/profile/: profile.component.html  profile.component.ts
Blog/ClientApp/src/app/profile/profile-avatar/: profile-avatar.component.css  profile-avatar.component.html  (+1 more)
Blog/ClientApp/src/app/public-profile/: public-profile.component.css  public-profile.component.html  public-profile.component.ts
Blog/ClientApp/src/app/search/: search.component.html  search.component.ts
Blog/ClientApp/src/app/signup/: signup.component.html  signup.component.ts
Blog/ClientApp/src/app/upload-image/: upload-image.component.html  upload-image.component.ts
Blog/ClientApp/src/environments/: environment.ts
Blog/Controllers/: ArticlesController.cs  AuthController.cs  BlogsController.cs  CommentsController.cs  SearchController.cs  TagsController.cs  UserController.cs  UsersController.cs
Blog/Extensions/: AppExtensions.cs  RequestExtensions.cs  ServiceExtensions.cs  ServiceInjectExtension.cs
Blog/Hashing/: Argon2HashStrength.cs  Argon2PasswordHasher.cs  Argon2PasswordHasherOptions.cs
Blog/Helpers/: ArticleEqualityComparer.cs
Blog/Mappings/: AppMappingProfile.cs
Blog/Middlewares/: ExceptionHandlerMiddleware.cs  ExceptionHandlerMiddlewareExtension.cs
Blog/Models/: ArticleCreateModel.cs  ArticleUpdateModel.cs  AuthenticateModel.cs  BlogCreateModel.cs  CommentCreateModel.cs  CommentUpdateModel.cs  ErrorModel.cs  PromoteModel.cs  RegisterModel.cs  TagCreateModel.cs  UserUpdateModel.cs
Blog/Properties/: launchSettings.json
Blog/Resources/: top-100k-passwords.txt
Blog/Validators/: CommonPasswordsValidator.cs
BlogTests/: AsyncProvider.cs  BlogTests.csproj  MapperProvider.cs
BlogTests/BLL/: ArticleServiceTests.cs
BlogTests/DAL/: RepositoryTests.cs
DAL/: DAL.csproj  DALDiagram.cd
DAL/Data/: BlogDbContext.cs
DAL/Entities/: Article.cs  ArticleTag.cs  Blog.cs  Comment.cs  Tag.cs  User.cs
DAL/Entities/Base/: EntityBase.cs  IEntity.cs
DAL/Exceptions/: EntityNotFoundException.cs
DAL/Interfaces/: IRepository.cs  IUnitOfWork.cs
DAL/Migrations/: 20200309095359_Initial.Designer.cs  20200309095359_Initial.cs  20200418132752_Initial.Designer.cs  20200418132752_Initial.cs  20200421132105_Initial.Designer.cs  20200421132105_Initial.cs  20200428134439_UserAvatar.Designer.cs  20200428134439_UserAvatar.cs  20200428161204_UserInfo.Designer.cs  20200428161204_UserInfo.cs  20200508171534_AddedBlogDescription.Designer.cs  20200508171534_AddedBlogDescription.cs  20200509083748_ArticleImageUrl.Designer.cs  20200509083748_ArticleImageUrl.cs  BlogDbContextModelSnapshot.cs
DAL/Repositories/: GenericRepository.cs
DAL/UnitOfWork/: UnitOfWork.cs
(+13 files in other folders)
