<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200309095359_Initial.cs" />
    <Compile Remove="Migrations\20200309095359_Initial.Designer.cs" />
    <Compile Remove="Migrations\20200418132144_ArticleTagsRelation.cs" />
    <Compile Remove="Migrations\20200418132144_ArticleTagsRelation.Designer.cs" />
    <Compile Remove="Migrations\20200418132509_Initial.cs" />
    <Compile Remove="Migrations\20200418132509_Initial.Designer.cs" />
    <Compile Remove="Migrations\20200418132752_Initial.cs" />
    <Compile Remove="Migrations\20200418132752_Initial.Designer.cs" />
    <Compile Remove="Migrations\20200421120718_fix.cs" />
    <Compile Remove="Migrations\20200421120718_fix.Designer.cs" />
    <Compile Remove="Migrations\20200421120909_fix.cs" />
    <Compile Remove="Migrations\20200421120909_fix.Designer.cs" />
    <Compile Remove="Migrations\20200421123507_Initial.cs" />
    <Compile Remove="Migrations\20200421123507_Initial.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\.editorconfig" Link=".editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="3.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="3.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
